DATABASE_URL=postgresql://neondb_owner:npg_yInE6T5JBSjW@ep-wandering-silence-a6yz1pzn.us-west-2.aws.neon.tech/neondb?sslmode=require

# DATABASE_URL=postgresql://colorwave_user:t3tIRCUxapSuuRJsFBYPvjoFoZcdvCO1@dpg-d112cdqdbo4c739j3uu0-a.singapore-postgres.render.com/colorwave